[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=web --cov=worker --cov-report=term-missing --cov-config=.coveragerc
pythonpath = . web worker
